<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Persistence.TestKit.Xunit" Version="1.5.68" />
      <PackageReference Include="Akka.TestKit.Xunit" Version="1.5.68" />
      <PackageReference Include="Docker.DotNet" Version="3.125.15" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
      <PackageReference Include="RavenDB.TestDriver" Version="6.2.4" />
      <PackageReference Include="xunit.v3" Version="3.2.2" />
      <PackageReference Include="FluentAssertions" Version="7.2.2" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MJ.Akka.EventReactor.EventStore\MJ.Akka.EventReactor.EventStore.csproj" />
      <ProjectReference Include="..\..\src\MJ.Akka.EventReactor.EventSourced\MJ.Akka.EventReactor.EventSourced.csproj" />
      <ProjectReference Include="..\..\src\MJ.Akka.EventReactor.PositionStreamSource\MJ.Akka.EventReactor.PositionStreamSource.csproj" />
      <ProjectReference Include="..\..\src\MJ.Akka.EventReactor.RavenDb\MJ.Akka.EventReactor.RavenDb.csproj" />
    </ItemGroup>

</Project>
