<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Copyright>Copyright © 2025 Mattias Jakobsson</Copyright>
        <Authors>Mattias Jakobsson</Authors>
        <Version>0.6.0</Version>
        <PackageProjectUrl>
            https://github.com/Mattias-Jakobsson-Dev/MJ.Akka.EventReactor.PositionStreamSource
        </PackageProjectUrl>
        <PackageTags>akka</PackageTags>
        <PackageLicenseUrl>https://github.com/Mattias-Jakobsson-Dev/MJ.Akka.EventReactor/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MJ.Akka.EventReactor\MJ.Akka.EventReactor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Persistence" Version="1.5.44" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
