# MJ.Akka.EventReactor

./: DC.Akka.EventReactor.sln  MJ.Akka.EventReactor.sln  Makefile  README.md
.github/: dependabot.yml
src/DC.Akka.EventReactor.EventStore/: DC.Akka.EventReactor.EventStore.csproj  EventStorePersistentSubscriptionEventReactor.cs  EventStorePersistentSubscriptionEventReactorWithAdapter.cs
src/DC.Akka.EventReactor.PositionStreamSource/: DC.Akka.EventReactor.PositionStreamSource.csproj  DeadLetterHandler.cs  EventReactorWithPositionedStream.cs  EventWithPosition.cs  IStartPositionStream.cs  PositionedStreamPositionKeeper.cs  PositionedStreamPublished.cs
src/MJ.Akka.EventReactor/: EventReactorContext.cs  EventReactorCoordinator.1_Stopped.cs  EventReactorCoordinator.2_Started.cs  EventReactorCoordinator.3_Completed.cs  EventReactorCoordinator.3_Failed.cs  EventReactorCoordinator.3_RetryingDeadLetters.cs  EventReactorCoordinator.4_Completed.cs  EventReactorCoordinator.cs  IEventReactor.cs  IEventReactorEventSource.cs  IEventReactorEventSourceWithDeadLetters.cs  IMessageWithAck.cs  IReactToEvent.cs  IReactorContext.cs  ISetupEventReactor.cs  MJ.Akka.EventReactor.csproj  MultiSourceEventReactorEventSource.cs  NoEventReactorException.cs  ReactToEventsInProcess.cs  SerializationException.cs  SinkListExtensions.cs  TypeExtensions.cs
src/MJ.Akka.EventReactor.EventStore/: EventStoreDeadLetterManager.cs  EventStoreMetadataKeys.cs  EventStorePersistentSubscriptionEventReactor.cs  EventStorePersistentSubscriptionEventReactorWithAdapter.cs  EventStoreReactorEventSource.cs  MJ.Akka.EventReactor.EventStore.csproj
src/MJ.Akka.EventReactor.PositionStreamSource/: DeadLetterHandler.cs  EventReactorWithPositionedStream.cs  EventWithPosition.cs  IGetPositionedStreamPublisher.cs  IStartPositionStream.cs  MJ.Akka.EventReactor.PositionStreamSource.csproj  PositionedStreamEventReactorEventSource.cs  PositionedStreamPublisher.1_NotStarted.cs  PositionedStreamPublisher.2_Started.cs  PositionedStreamPublisher.3_Completed.cs  PositionedStreamPublisher.3_RetryingDeadLetters.cs  PositionedStreamPublisher.4_Completed.cs  PositionedStreamPublisher.5_Failed.cs  PositionedStreamPublisher.cs  PositionedStreamSettings.cs  PositionedStreamWorker.cs
src/MJ.Akka.EventReactor.RabbitMq/: IRabbitMqMessageSerializer.cs  MJ.Akka.EventReactor.RabbitMq.csproj  RabbitMqEventReactorSource.cs  RabbitMqOutputWriter.cs  SerializationException.cs  SerializeRabbitMqMessagesAsJson.cs
src/MJ.Akka.EventReactor.RavenDb/: EventReactorState.cs  MJ.Akka.EventReactor.RavenDb.csproj  RavenDbReactorStateStorage.cs
src/MJ.Akka.EventReactor.TestKit/: EventReactorTestKit.cs  MJ.Akka.EventReactor.TestKit.csproj  TestEventReactor.cs
src/MJ.Akka.EventReactor/Configuration/: EventReactorConfig.cs  EventReactorConfigExtensions.cs  EventReactorConfiguration.cs  EventReactorInstanceConfig.cs  EventReactorSystemConfig.cs  IOutputWriter.cs  ISupplyReactorConfiguration.cs  ReactorConfigurationsSupplier.cs  SupplyReactorConfigurationInProcess.cs
src/MJ.Akka.EventReactor/DeadLetter/: DeadLetterData.cs  EmptyDeadLetterManager.cs  IDeadLetterManager.cs
src/MJ.Akka.EventReactor/Setup/: ActorSystemExtensions.cs  EventReactorConfig.cs  EventReactorInstanceConfig.cs  EventReactorSystemConfig.cs  EventReactorSystemSetupExtensions.cs  IEventReactorApplication.cs  IEventReactorCoordinator.cs  IEventReactorProxy.cs  IHaveConfiguration.cs  ISetupEventReactor.cs  SetupEventReactorForExtensions.cs
src/MJ.Akka.EventReactor/Simple/: ISetupSimpleEventReactor.cs  SimpleEventReactor.cs  SimpleEventReactorReactWithExtensions.cs  SimpleEventReactorTransformWithExtensions.cs
src/MJ.Akka.EventReactor/Stateful/: ISetupStatefulEventReactor.cs  IStatefulReactorStorage.cs  InMemoryStatefulReactorStorage.cs  ReactorToStatefulEvents.cs  StatefulEventReactor.cs  StatefulEventReactorContext.cs  StatefulEventReactorModifyStateExtensions.cs  StatefulEventReactorReactWithExtensions.cs  StatefulEventReactorTransformWithExtensions.cs
tests/DC.Akka.EventReactor.Tests/: DC.Akka.EventReactor.Tests.csproj  IHaveActorSystem.cs
tests/DC.Akka.EventReactor.Tests/EventReactorCoordinatorTests/: DefaultReactorTests.cs  EventReactorCoordinatorTestsBase.cs  IHaveActorSystem.cs  NormalTestKitActorSystem.cs  PositionedStreamReactorTests.cs
tests/DC.Akka.EventReactor.Tests/TestData/: Events.cs  ITestReactor.cs  TestReactor.cs
tests/MJ.Akka.EventReactor.Tests/: IHaveActorSystem.cs  MJ.Akka.EventReactor.Tests.csproj  NormalTestKitActorSystem.cs  PersistenceFixture.cs  StoredEventsInterceptor.cs  StoredEventsInterceptorExtensions.cs  TestOutputWriter.cs
tests/MJ.Akka.EventReactor.Tests/EventReactorCoordinatorTests/: DefaultReactorTests.cs  EventReactorCoordinatorTestsBase.cs  NormalTestKitActorSystem.cs  PositionedStreamReactorTests.cs  StatefulReactorTests.cs  StatefulReactorWithRavenDbPersistenceTests.cs
tests/MJ.Akka.EventReactor.Tests/EventSourcedReactorTests/: When_configuring_an_event_sourced_reactor.cs  When_handling_a_single_event.cs
tests/MJ.Akka.EventReactor.Tests/PositionStreamSource/DeadLetterHandlerTests/: ParentActor.cs  When_acking_a_retried_dead_letter.cs  When_adding_a_dead_letter.cs  When_clearing_dlq_with_10_messages.cs  When_clearing_dlq_with_single_message.cs  When_nacking_a_retried_dead_letter.cs  When_retrying_dead_letters.cs  When_retrying_pending_dead_letters.cs
tests/MJ.Akka.EventReactor.Tests/PositionStreamSource/PositionedStreamPublisherTests/: PublisherTestFixture.cs  When_acking_after_retry.cs  When_nacking_beyond_retry_limit_with_dead_letter.cs  When_nacking_beyond_retry_limit_without_dead_letter.cs  When_nacking_within_retry_limit.cs  (+1 more)
tests/MJ.Akka.EventReactor.Tests/StateStorageTests/: InMemoryStatefulReactorStorageTests.cs  RavenDbFixture.cs  RavenDbReactorStateStorageTests.cs  StateStorageTestsBase.cs
tests/MJ.Akka.EventReactor.Tests/TestData/: EventSourcedEvents.cs  EventSourcedTestReactor.cs  Events.cs  IStatefulTestReactor.cs  ITestReactor.cs  SimpleTestReactor.cs  StatefulEvents.cs  StatefulTestReactor.cs  TestReactor.cs  TestState.cs
(+39 files in other folders)
