<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.TestKit.Xunit2" Version="1.5.27.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DC.Akka.EventReactor.EventStore\DC.Akka.EventReactor.EventStore.csproj" />
      <ProjectReference Include="..\..\src\DC.Akka.EventReactor.PositionStreamSource\DC.Akka.EventReactor.PositionStreamSource.csproj" />
    </ItemGroup>

</Project>
