<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Copyright>Copyright © 2026 Mattias Jakobsson</Copyright>
        <Authors>Mattias Jakobsson</Authors>
        <Version>0.1.0</Version>
        <PackageProjectUrl>
            https://github.com/Mattias-Jakobsson-Dev/MJ.Akka.EventReactor
        </PackageProjectUrl>
        <PackageTags>akka</PackageTags>
        <PackageLicenseUrl>https://github.com/Mattias-Jakobsson-Dev/MJ.Akka.EventReactor/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Akka.TestKit.Xunit2" Version="1.5.68" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MJ.Akka.EventReactor\MJ.Akka.EventReactor.csproj" />
    </ItemGroup>

</Project>
