<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Copyright>Copyright © 2025 Mattias Jakobsson</Copyright>
        <Authors>Mattias Jakobsson</Authors>
        <Version>0.1.0</Version>
        <PackageProjectUrl>
            https://github.com/Mattias-Jakobsson-Dev/MJ.Akka.EventReactor
        </PackageProjectUrl>
        <PackageTags>akka</PackageTags>
        <PackageLicenseUrl>https://github.com/Mattias-Jakobsson-Dev/MJ.Akka.EventReactor/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="RavenDB.Client" Version="[6.2.4,)" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MJ.Akka.EventReactor\MJ.Akka.EventReactor.csproj" />
    </ItemGroup>
</Project>
