<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Copyright>Copyright © 2026 Mattias Jakobsson</Copyright>
        <Authors>Mattias Jakobsson</Authors>
        <Version>0.18.0</Version>
        <PackageProjectUrl>
            https://github.com/Mattias-Jakobsson-Dev/MJ.Akka.EventReactor
        </PackageProjectUrl>
        <PackageTags>akka</PackageTags>
        <PackageLicenseUrl>https://github.com/Mattias-Jakobsson-Dev/MJ.Akka.EventReactor/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Streams" Version="1.5.59" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="EventReactorCoordinator.1_Stopped.cs">
        <DependentUpon>EventReactorCoordinator.cs</DependentUpon>
      </Compile>
      <Compile Update="EventReactorCoordinator.2_Started.cs">
        <DependentUpon>EventReactorCoordinator.cs</DependentUpon>
      </Compile>
      <Compile Update="EventReactorCoordinator.3_Completed.cs">
        <DependentUpon>EventReactorCoordinator.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
